// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Slides */ = {
		activeExec = 0;
		executables = (
			D83D86EC13344FB700127AB1 /* Slides */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SlidesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 580}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2132}}";
			sepNavSelRange = "{4583, 0}";
			sepNavVisRange = "{3891, 1396}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D83D86EC13344FB700127AB1 /* Slides */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Slides */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Slides */,
		);
		breakpoints = (
		);
		codeSenseManager = D83D86FD13344FCC00127AB1 /* Code sense */;
		executables = (
			D83D86EC13344FB700127AB1 /* Slides */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322195383;
			PBXWorkspaceStateSaveDate = 322195383;
		};
		perUserProjectItems = {
			D83D870A133455DB00127AB1 /* PBXTextBookmark */ = D83D870A133455DB00127AB1 /* PBXTextBookmark */;
			D83D870B133455DB00127AB1 /* PBXTextBookmark */ = D83D870B133455DB00127AB1 /* PBXTextBookmark */;
			D83D870C133455DB00127AB1 /* PBXTextBookmark */ = D83D870C133455DB00127AB1 /* PBXTextBookmark */;
			D83D870D133455DB00127AB1 /* PBXTextBookmark */ = D83D870D133455DB00127AB1 /* PBXTextBookmark */;
			D83D870E133455E200127AB1 /* PBXTextBookmark */ = D83D870E133455E200127AB1 /* PBXTextBookmark */;
			D83D870F1334560B00127AB1 /* PBXTextBookmark */ = D83D870F1334560B00127AB1 /* PBXTextBookmark */;
			D83D87121334567600127AB1 /* PBXTextBookmark */ = D83D87121334567600127AB1 /* PBXTextBookmark */;
			D83D87131334576100127AB1 /* PBXTextBookmark */ = D83D87131334576100127AB1 /* PBXTextBookmark */;
			D83D871B13345ADC00127AB1 /* PlistBookmark */ = D83D871B13345ADC00127AB1 /* PlistBookmark */;
			D83D871C13345ADC00127AB1 /* PBXTextBookmark */ = D83D871C13345ADC00127AB1 /* PBXTextBookmark */;
			D83D871D13345ADC00127AB1 /* PBXTextBookmark */ = D83D871D13345ADC00127AB1 /* PBXTextBookmark */;
			D83D871E13345ADC00127AB1 /* PBXTextBookmark */ = D83D871E13345ADC00127AB1 /* PBXTextBookmark */;
			D83D871F13345ADC00127AB1 /* PBXTextBookmark */ = D83D871F13345ADC00127AB1 /* PBXTextBookmark */;
			D83D872213345BAD00127AB1 /* XCBuildMessageTextBookmark */ = D83D872213345BAD00127AB1 /* XCBuildMessageTextBookmark */;
			D83D872313345BAD00127AB1 /* PBXTextBookmark */ = D83D872313345BAD00127AB1 /* PBXTextBookmark */;
			D83D872813345D6900127AB1 /* PBXTextBookmark */ = D83D872813345D6900127AB1 /* PBXTextBookmark */;
			D83D872913345D6900127AB1 /* PBXTextBookmark */ = D83D872913345D6900127AB1 /* PBXTextBookmark */;
			D83D872A13345D6900127AB1 /* PBXTextBookmark */ = D83D872A13345D6900127AB1 /* PBXTextBookmark */;
			D83D872B13345D6900127AB1 /* PBXTextBookmark */ = D83D872B13345D6900127AB1 /* PBXTextBookmark */;
			D83D872C13345D6900127AB1 /* PBXTextBookmark */ = D83D872C13345D6900127AB1 /* PBXTextBookmark */;
			D83D872D13345D7B00127AB1 /* PBXTextBookmark */ = D83D872D13345D7B00127AB1 /* PBXTextBookmark */;
			D83D873213345D9D00127AB1 /* PBXTextBookmark */ = D83D873213345D9D00127AB1 /* PBXTextBookmark */;
			D83D874013345E7C00127AB1 /* PBXTextBookmark */ = D83D874013345E7C00127AB1 /* PBXTextBookmark */;
			D83D874313345EBD00127AB1 /* PBXTextBookmark */ = D83D874313345EBD00127AB1 /* PBXTextBookmark */;
			D83D874413345EBD00127AB1 /* PBXTextBookmark */ = D83D874413345EBD00127AB1 /* PBXTextBookmark */;
			D83D874513345EBD00127AB1 /* PBXTextBookmark */ = D83D874513345EBD00127AB1 /* PBXTextBookmark */;
			D83D874613345EBD00127AB1 /* PBXTextBookmark */ = D83D874613345EBD00127AB1 /* PBXTextBookmark */;
			D83D874713345EBD00127AB1 /* PBXTextBookmark */ = D83D874713345EBD00127AB1 /* PBXTextBookmark */;
			D83D875013345F3400127AB1 /* XCBuildMessageTextBookmark */ = D83D875013345F3400127AB1 /* XCBuildMessageTextBookmark */;
			D83D875113345F3400127AB1 /* PBXTextBookmark */ = D83D875113345F3400127AB1 /* PBXTextBookmark */;
			D83D875613345F5200127AB1 /* PlistBookmark */ = D83D875613345F5200127AB1 /* PlistBookmark */;
			D83D875713345F5200127AB1 /* PBXTextBookmark */ = D83D875713345F5200127AB1 /* PBXTextBookmark */;
			D83D875813345F5200127AB1 /* PBXTextBookmark */ = D83D875813345F5200127AB1 /* PBXTextBookmark */;
			D83D875913345F5200127AB1 /* PBXTextBookmark */ = D83D875913345F5200127AB1 /* PBXTextBookmark */;
			D83D875A13345F5200127AB1 /* PBXTextBookmark */ = D83D875A13345F5200127AB1 /* PBXTextBookmark */;
			D83D875B13345F5200127AB1 /* PBXTextBookmark */ = D83D875B13345F5200127AB1 /* PBXTextBookmark */;
			D83D876213345F8400127AB1 /* PBXTextBookmark */ = D83D876213345F8400127AB1 /* PBXTextBookmark */;
			D83D876313345F9800127AB1 /* PBXTextBookmark */ = D83D876313345F9800127AB1 /* PBXTextBookmark */;
			D83D877613345FEE00127AB1 /* PBXTextBookmark */ = D83D877613345FEE00127AB1 /* PBXTextBookmark */;
			D83D877713345FEE00127AB1 /* PBXTextBookmark */ = D83D877713345FEE00127AB1 /* PBXTextBookmark */;
			D83D877A13345FF800127AB1 /* PBXTextBookmark */ = D83D877A13345FF800127AB1 /* PBXTextBookmark */;
			D83D877D1334600F00127AB1 /* PBXTextBookmark */ = D83D877D1334600F00127AB1 /* PBXTextBookmark */;
			D83D87821334604900127AB1 /* PBXTextBookmark */ = D83D87821334604900127AB1 /* PBXTextBookmark */;
			D83D87831334604900127AB1 /* PBXTextBookmark */ = D83D87831334604900127AB1 /* PBXTextBookmark */;
			D83D87841334604900127AB1 /* PBXTextBookmark */ = D83D87841334604900127AB1 /* PBXTextBookmark */;
			D83D87851334604900127AB1 /* PBXTextBookmark */ = D83D87851334604900127AB1 /* PBXTextBookmark */;
			D83D8788133460A500127AB1 /* PBXTextBookmark */ = D83D8788133460A500127AB1 /* PBXTextBookmark */;
			D83D8789133460A500127AB1 /* PBXTextBookmark */ = D83D8789133460A500127AB1 /* PBXTextBookmark */;
			D83D878A133460A500127AB1 /* PBXTextBookmark */ = D83D878A133460A500127AB1 /* PBXTextBookmark */;
			D83D878F133460BD00127AB1 /* PBXTextBookmark */ = D83D878F133460BD00127AB1 /* PBXTextBookmark */;
			D83D87A61334611D00127AB1 /* PBXTextBookmark */ = D83D87A61334611D00127AB1 /* PBXTextBookmark */;
			D83D87AD1334613700127AB1 /* PBXTextBookmark */ = D83D87AD1334613700127AB1 /* PBXTextBookmark */;
			D83D87AF1334614500127AB1 /* PBXTextBookmark */ = D83D87AF1334614500127AB1 /* PBXTextBookmark */;
			D83D87B4133461AF00127AB1 /* PBXTextBookmark */ = D83D87B4133461AF00127AB1 /* PBXTextBookmark */;
			D83D87BD133461F500127AB1 /* PBXTextBookmark */ = D83D87BD133461F500127AB1 /* PBXTextBookmark */;
			D83D87BE133461F500127AB1 /* PBXTextBookmark */ = D83D87BE133461F500127AB1 /* PBXTextBookmark */;
			D83D87BF133461F500127AB1 /* PBXTextBookmark */ = D83D87BF133461F500127AB1 /* PBXTextBookmark */;
			D83D87C21334621400127AB1 /* PBXTextBookmark */ = D83D87C21334621400127AB1 /* PBXTextBookmark */;
			D83D87C61334623B00127AB1 /* PBXTextBookmark */ = D83D87C61334623B00127AB1 /* PBXTextBookmark */;
			D83D87CF1334627F00127AB1 /* PBXTextBookmark */ = D83D87CF1334627F00127AB1 /* PBXTextBookmark */;
			D83D87D2133462C500127AB1 /* PBXTextBookmark */ = D83D87D2133462C500127AB1 /* PBXTextBookmark */;
			D83D87D81334632100127AB1 /* PBXTextBookmark */ = D83D87D81334632100127AB1 /* PBXTextBookmark */;
			D83D87D91334632100127AB1 /* PBXTextBookmark */ = D83D87D91334632100127AB1 /* PBXTextBookmark */;
			D83D87DA1334632100127AB1 /* PBXTextBookmark */ = D83D87DA1334632100127AB1 /* PBXTextBookmark */;
			D83D87E013346B1A00127AB1 /* PBXTextBookmark */ = D83D87E013346B1A00127AB1 /* PBXTextBookmark */;
			D83D87E113346B3800127AB1 /* PBXTextBookmark */ = D83D87E113346B3800127AB1 /* PBXTextBookmark */;
			D83D87E613346B4B00127AB1 /* PBXTextBookmark */ = D83D87E613346B4B00127AB1 /* PBXTextBookmark */;
			D83D87E813346B7500127AB1 /* PBXTextBookmark */ = D83D87E813346B7500127AB1 /* PBXTextBookmark */;
			D83D87E913346BD900127AB1 /* PBXTextBookmark */ = D83D87E913346BD900127AB1 /* PBXTextBookmark */;
			D83D87EA13346BF300127AB1 /* PBXTextBookmark */ = D83D87EA13346BF300127AB1 /* PBXTextBookmark */;
			D83D87EB13346CD700127AB1 /* PBXTextBookmark */ = D83D87EB13346CD700127AB1 /* PBXTextBookmark */;
			D83D87EE13346CFB00127AB1 /* PBXTextBookmark */ = D83D87EE13346CFB00127AB1 /* PBXTextBookmark */;
			D83D87F113346DBA00127AB1 /* PBXTextBookmark */ = D83D87F113346DBA00127AB1 /* PBXTextBookmark */;
			D83D87F413346EB700127AB1 /* PBXTextBookmark */ = D83D87F413346EB700127AB1 /* PBXTextBookmark */;
			D83D87F513346EB900127AB1 /* PBXTextBookmark */ = D83D87F513346EB900127AB1 /* PBXTextBookmark */;
			D83D87F813346F1D00127AB1 /* PBXTextBookmark */ = D83D87F813346F1D00127AB1 /* PBXTextBookmark */;
			D83D87FC1334704100127AB1 /* PBXTextBookmark */ = D83D87FC1334704100127AB1 /* PBXTextBookmark */;
			D83D88001334704800127AB1 /* PBXTextBookmark */ = D83D88001334704800127AB1 /* PBXTextBookmark */;
			D83D8801133471D200127AB1 /* PBXTextBookmark */ = D83D8801133471D200127AB1 /* PBXTextBookmark */;
		};
		sourceControlManager = D83D86FC13344FCC00127AB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	D83D86EC13344FB700127AB1 /* Slides */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slides;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D83D86FC13344FCC00127AB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D83D86FD13344FCC00127AB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D83D8705133455CA00127AB1 /* SlideController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 603}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	D83D8706133455CA00127AB1 /* SlideController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 897}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{1442, 192}";
		};
	};
	D83D870A133455DB00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SlidesViewController.h */;
		name = "SlidesViewController.h: 20";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	D83D870B133455DB00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		name = "SlideController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	D83D870C133455DB00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8705133455CA00127AB1 /* SlideController.h */;
		name = "SlideController.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	D83D870D133455DB00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8705133455CA00127AB1 /* SlideController.h */;
		name = "SlideController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D83D870E133455E200127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8705133455CA00127AB1 /* SlideController.h */;
		name = "SlideController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D83D870F1334560B00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8705133455CA00127AB1 /* SlideController.h */;
		name = "SlideController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D83D87121334567600127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8705133455CA00127AB1 /* SlideController.h */;
		name = "SlideController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D83D87131334576100127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8705133455CA00127AB1 /* SlideController.h */;
		name = "SlideController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D83D871B13345ADC00127AB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D83D8716133458A500127AB1 /* products.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			2,
			imageKey,
		);
		name = /Users/roc/Desktop/ios_practices/Slides/products.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D83D871C13345ADC00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	D83D871D13345ADC00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		name = "SlideController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	D83D871E13345ADC00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8705133455CA00127AB1 /* SlideController.h */;
		name = "SlideController.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	D83D871F13345ADC00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8705133455CA00127AB1 /* SlideController.h */;
		name = "SlideController.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	D83D872213345BAD00127AB1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'titleLabel' requires method '-titleLabel' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	D83D872313345BAD00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		name = "SlideController.m: 59";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 192;
		vrLoc = 1241;
	};
	D83D872813345D6900127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		name = "SlideController.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	D83D872913345D6900127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8705133455CA00127AB1 /* SlideController.h */;
		name = "SlideController.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D83D872A13345D6900127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SlidesViewController.h */;
		name = "SlidesViewController.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D83D872B13345D6900127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 27";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	D83D872C13345D6900127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 36";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	D83D872D13345D7B00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 36";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	D83D873213345D9D00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 40";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	D83D874013345E7C00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		name = "SlideController.m: 69";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 360;
		vrLoc = 720;
	};
	D83D874313345EBD00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		name = "SlideController.m: 25";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	D83D874413345EBD00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SlidesViewController.h */;
		name = "SlidesViewController.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D83D874513345EBD00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8705133455CA00127AB1 /* SlideController.h */;
		name = "SlideController.h: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	D83D874613345EBD00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 70";
		rLen = 9;
		rLoc = 1491;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1154;
	};
	D83D874713345EBD00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 72";
		rLen = 11;
		rLoc = 1439;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1237;
	};
	D83D875013345F3400127AB1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'titleLabel' requires method '-titleLabel' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	D83D875113345F3400127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		name = "SlideController.m: 69";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 192;
		vrLoc = 1408;
	};
	D83D875613345F5200127AB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D83D8716133458A500127AB1 /* products.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/roc/Desktop/ios_practices/Slides/products.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D83D875713345F5200127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		name = "SlideController.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	D83D875813345F5200127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8705133455CA00127AB1 /* SlideController.h */;
		name = "SlideController.h: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	D83D875913345F5200127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SlidesViewController.h */;
		name = "SlidesViewController.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D83D875A13345F5200127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 73";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1235;
	};
	D83D875B13345F5200127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 73";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1237;
	};
	D83D876213345F8400127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	D83D876313345F9800127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	D83D877613345FEE00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 115";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1450;
	};
	D83D877713345FEE00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 86";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1450;
	};
	D83D877A13345FF800127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 83";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1450;
	};
	D83D877D1334600F00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	D83D87821334604900127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 61";
		rLen = 10;
		rLoc = 799;
		rType = 0;
		vrLen = 1538;
		vrLoc = 523;
	};
	D83D87831334604900127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SlidesViewController.h */;
		name = "SlidesViewController.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D83D87841334604900127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		name = "SlideController.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	D83D87851334604900127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		name = "SlideController.m: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	D83D8788133460A500127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D83D8706133455CA00127AB1 /* SlideController.m */;
		name = "SlideController.m: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	D83D8789133460A500127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 61";
		rLen = 10;
		rLoc = 799;
		rType = 0;
		vrLen = 1515;
		vrLoc = 546;
	};
	D83D878A133460A500127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 72";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1156;
	};
	D83D878F133460BD00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 39";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1272;
		vrLoc = 318;
	};
	D83D87A61334611D00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 74";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1297;
	};
	D83D87AD1334613700127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 74";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1297;
	};
	D83D87AF1334614500127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 73";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1297;
	};
	D83D87B4133461AF00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 74";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1254;
	};
	D83D87BD133461F500127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SlidesViewController.h */;
		name = "SlidesViewController.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D83D87BE133461F500127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 97";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1764;
	};
	D83D87BF133461F500127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 99";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1812;
	};
	D83D87C21334621400127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 71";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1524;
	};
	D83D87C61334623B00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 78";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	D83D87CF1334627F00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 88";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1452;
	};
	D83D87D2133462C500127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 88";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3436;
	};
	D83D87D81334632100127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SlidesViewController.h */;
		name = "SlidesViewController.h: 17";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	D83D87D91334632100127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 119";
		rLen = 27;
		rLoc = 3411;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	D83D87DA1334632100127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 119";
		rLen = 27;
		rLoc = 3411;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	D83D87E013346B1A00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 105";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1273;
	};
	D83D87E113346B3800127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 81";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1649;
	};
	D83D87E613346B4B00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 81";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1649;
	};
	D83D87E813346B7500127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 43";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1319;
	};
	D83D87E913346BD900127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 43";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1319;
	};
	D83D87EA13346BF300127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 76";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1277;
	};
	D83D87EB13346CD700127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 142";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3926;
	};
	D83D87EE13346CFB00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 142";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3926;
	};
	D83D87F113346DBA00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 129";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3926;
	};
	D83D87F413346EB700127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 129";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1394;
		vrLoc = 171;
	};
	D83D87F513346EB900127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 129";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1394;
		vrLoc = 171;
	};
	D83D87F813346F1D00127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 63";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1862;
		vrLoc = 665;
	};
	D83D87FC1334704100127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 138";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3867;
	};
	D83D88001334704800127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 138";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3867;
	};
	D83D8801133471D200127AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlidesViewController.m */;
		name = "SlidesViewController.m: 138";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3891;
	};
}
